server.port=8083

spring.application.name=api-gateway

spring.output.ansi.enabled=ALWAYS

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411