server.port=8082

spring.application.name=notification

spring.output.ansi.enabled=ALWAYS

spring.zipkin.base-url=http://localhost:9411

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/notification

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.addresses=localhost:5672
rabbitmq.exchange.internal=internal.exchange
rabbitmq.queue.notification=notification.queue
rabbitmq.routing-key.internal-notification=internal.notification.routing-key