server.port=8761

spring.application.name=eureka-server

spring.output.ansi.enabled=ALWAYS

spring.zipkin.base-url=http://localhost:9411

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false